<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visita Tatooine</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>

<header class="header">
    <h1>Visitá Tatooine: Turismo galáctico</h1>
    <p>Una experiencia de otro planeta</p>
</header>

<!-- Tarjetas "Experiencias galácticas" -->
<section class="experiencias">
    <h2>Experiencias galácticas</h2>
    <div class="experiencia-contenedor">
        <div class="card">
            <img src="img/1.png" alt="Paseo en Bantha" />
            <h3>Paseo en Bantha</h3>
            <p>Recorré las dunas de Tatooine montando un auténtico Bantha</p>
        </div>

        <div class="card">
            <img src="img/2.jpg" alt="Casas subterráneas" />
            <h3>Tours por casas subterráneas</h3>
            <p>Visitá las viviendas donde vivió el famoso Luke Skywalker y su familia</p>
        </div>

        <div class="card">
            <img src="img/3.png" alt="Entrenamiento Jedi" />
            <h3>Clases de combate Jedi</h3>
            <p>Aprendé los fundamentos del sable de luz con un maestro Jedi.</p>
        </div>
    </div>
</section>

<!-- Sección "Sobre Tatooine" -->
<section class="info">
    <h2>Sobre Tatooine</h2>
    <p>
        Tatooine es un planeta desértico ubicado en el Borde Exterior. Famoso por sus dos soles y sus arenas interminables, fue el hogar del famoso Anakin y su hijo Luke Skywalker. 
        Ideal para los amantes de la aventura, Tatooine ofrece paisajes únicos, fauna exótica como los Dewbacks y encuentros con los Tusken Raiders. ¡Explora este increible planeta con un guía!
    </p>
</section>

<!-- Formulario "Contacto interestelar" -->
<section class="contacto">
    <h2>Contacto interestelar</h2>
    <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" />

        <label for="especie">Especie:</label>
        <input type="text" id="especie" name="especie" />

        <label for="planeta">Planeta de origen:</label>
        <input type="text" id="planeta" name="planeta" />

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje"></textarea>

        <button type="submit">Enviar mensaje vía Holonet</button>
    </form>
</section>

<footer class="footer">
    <p>Seguinos en Droidstagram | Holonet | CantinaTok</p>
    <p>© 2025 Visit Tatooine</p>
</footer>

</body>
</html>
